# HardWar

Hardwar/: pom.xml
Hardwar/builder/: pom.xml
Hardwar/src/main/java/Hardwar/: Client.java  Domain.java  Scraper.java
Hardwar/src/main/java/Hardwar/Clients/: Client.java
Hardwar/src/main/java/Hardwar/Runner/: Runner.java
Hardwar/src/main/java/Hardwar/Scrapers/: InetSE.java  IntelCOM.java  KomplettSE.java
Hardwar/src/main/java/Hardwar/Utils/: Utils.java  WebExport.java
builder/: pom.xml
builder/src/main/java/Builder/: Builder.java
builder/src/main/java/Mapping/: Mapper.java
builder/src/main/java/entity/: CentralProcessingUnit.java  Computer.java  ComputerComponent.java  Drive.java  Fan.java  GraphicsCard.java  MotherBoard.java  PowerSupplyUnit.java  RandomAccessMemory.java
entity/: pom.xml
src/main/java/com/Hardwar/Persistence/Entitys/: Product.java  Specification.java
src/main/java/com/Hardwar/Persistence/Repository/: ProductRepository.java
src/main/java/com/Hardwar/Persistence/Resource/: ProductResource.java
src/main/java/com/Hardwar/Persistence/Service/: ProductService.java
src/main/resources/: application.properties
